# ntc-mall

./: .gitignore  README.md
mall-common/: pom.xml
mall-common/src/main/java/com/ntc/mall/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  MallResult.java  SearchItem.java  SearchResult.java
mall-common/src/main/java/com/ntc/mall/common/util/: IDUtils.java  JsonUtils.java
mall-content/: pom.xml
mall-content/mall-content-interface/: pom.xml
mall-content/mall-content-interface/src/main/java/com/ntc/mall/content/service/: ContentCategoryService.java  ContentService.java
mall-content/mall-content-service/: pom.xml
mall-content/mall-content-service/src/main/java/com/ntc/mall/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
mall-content/mall-content-service/src/main/java/com/ntc/mall/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
mall-content/mall-content-service/src/main/resources/properties/: resource.properties
mall-content/mall-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
mall-content/mall-content-service/src/main/webapp/WEB-INF/: web.xml
mall-content/mall-content-service/src/test/java/com/ntc/mall/test/jedis/: JedisTest.java  TestJedisClient.java
mall-manager/: pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/java/com/ntc/mall/controller/: ContentCategoryController.java  ContentController.java  ImportAllItems.java  ItemController.java  PagController.java  TestController.java
mall-manager-web/src/main/resources/spring/: springmvc.xml
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager-web/src/main/webapp/WEB-INF/js/: common.js
mall-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  indexManager.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/com/ntc/mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
mall-manager/mall-manager-interface/: pom.xml
mall-manager/mall-manager-interface/src/main/java/com/ntc/mall/service/: ItemService.java  TestService.java
mall-manager/mall-manager-pojo/src/main/java/com/ntc/mall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/com/ntc/mall/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
mall-manager/mall-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
mall-manager/mall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
mall-manager/mall-manager-service/src/main/webapp/WEB-INF/: web.xml
mall-parent/: pom.xml
mall-portal-web/: pom.xml
mall-portal-web/src/main/java/com/ntc/mall/portal/controller/: PageController.java
mall-portal-web/src/main/java/com/ntc/mall/portal/pojo/: Ad1Node.java
mall-portal-web/src/main/resources/resource/: resource.properties
mall-portal-web/src/main/resources/spring/: springmvc.xml
mall-portal-web/src/main/webapp/WEB-INF/: web.xml
mall-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
mall-portal-web/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp
mall-portal-web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
mall-portal-web/src/main/webapp/js/: lib-v1.js  ntcMall.js
mall-search/: pom.xml
mall-search-web/: .gitignore  pom.xml
mall-search-web/src/main/java/com/ntc/mall/search/controller/: SearchController.java
mall-search-web/src/main/resources/resource/: resource.properties
mall-search-web/src/main/resources/spring/: springmvc.xml
mall-search-web/src/main/webapp/WEB-INF/: web.xml
mall-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
mall-search-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp  shortcut.jsp
mall-search-web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
mall-search-web/src/main/webapp/js/: lib-v1.js  ntc.js
mall-search/mall-search-interface/src/main/java/com/ntc/mall/search/service/: SearchService.java
mall-search/mall-search-service/: pom.xml
mall-search/mall-search-service/src/main/java/com/ntc/mall/search/dao/: SearchDao.java
mall-search/mall-search-service/src/main/java/com/ntc/mall/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
mall-search/mall-search-service/src/main/java/com/ntc/mall/search/service/impl/: SearchServiceImpl.java
mall-search/mall-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
mall-search/mall-search-service/src/main/webapp/WEB-INF/: web.xml
mall-search/mall-search-service/src/test/java/com/ntc/mall/search/test/: SolrJTest.java
